<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PageShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pagertitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/common_black"
                android:textColor="#FFFFFF">

            </android.support.v4.view.PagerTitleStrip>

        </android.support.v4.view.ViewPager>
    </LinearLayout><![CDATA[



    .support.v4.view.ViewPager>

]]>
</android.support.constraint.ConstraintLayout>